library(Rcpp)
library(gpc)

# read spam data
data <- read.csv("./spambase_csv.csv")
colnames(data)
response <- 58
n <- nrow(data)
scaled_data <- scale(data)
data <- cbind(scaled_data[,-58], data[,58])
# tdata <- data[sample(1:n, 500),]
X <- data[,-response]; y <- data[,response]
y[y == 0] <- -1

gaussian_kernel = function(x, y, theta) theta[1] * exp(-0.5 / theta[2]^2 * sum((x - y)^2))
subset = ivm_subset_selection(X, gaussian_kernel, c(1,1), 250)
K = gpc::build_K(X, X, gaussian_kernel, c(1,1))
la = laplace_approx(y, K)

nimp_seq = seq(10, 500, by=25)
N = 32
pseudo = matrix(NA, length(nimp_seq), N)
for(i in 1:length(nimp_seq)){
  for(j in 1:N){
    set.seed(j)
    pseudo[i, j] = gpc::get_approx_marginal_par(y = y, K = K, nimp = nimp_seq[i],
                                    theta = c(1,1), laplace_approx = la)
    cat("\r", j, "/", N, "repetitions completed.", sep=""); flush.console()
  }; cat("\n")
  cat("Nimp = ", nimp_seq[i], " ", i, "/", length(nimp_seq), "\n", sep="")

}

library(ggplot2)
library(latex2exp)
pd = data.frame(x=nimp_seq, y = rowMeans(pseudo),
           up = apply(pseudo, 1, quantile, probs=0.025),
           lo = apply(pseudo, 1, quantile, probs=0.975))

ggplot(pd) + geom_line(aes(x, y, colour = "Mean"), size=1.15) +
  geom_point(aes(x, y, colour = "Mean"), size=3) +
  geom_ribbon(aes(ymin = lo, ymax = up, x=x, fill="95% Interval"), alpha=0.25) +
  xlab(TeX("$N_{imp}$")) + ylab("Approx. Pseudo Marginal")

