# These should already be installed on the HPC prior to running
library(Rcpp)
library(mvtnorm)

# Source components of gpc package separately
sourceCpp("gp_C_hpc.cpp")
source("fit_model.R")
source("generate_gp_data.R")

# Test HPC first with simulated data
sim_data = generate_gp_data()
k <- kernel_gaussian <- function(x, y, theta){
  return(theta[1] * exp(-0.5 / theta[2]^2 * sum((x - y)^2)))
}

# fit
system.time(
 gpc(sim_data$y, sim_data$x, 50, 5, 1, 50, init_theta = c(.5,.5), kernel=k)
)    # 30 seconds elapsed
system.time(
  gpc(sim_data$y, sim_data$x, 50, 5, 1, 50, init_theta = c(.5,.5), kernel="gaussian")
)   #

save.image("fitted_sim_data.RData")
